<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecture 10 || Q4</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: darkslategray;
        height: 100vh;
        width: 100vw;
    }

    .container {
        width: 80%;
        height: 80%;
        border: 2px solid crimson;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 150px;
        gap: 10px;
        padding: 10px;
        color: white;
    }

    .box {
        background-color: #666565;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 30px;
    }

    .box3,.box5,.box7,.box1 {
        background-color: #232222;
    }

    .box1, .box2 {
        order: 1;
    }

</style>
<body>
<div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
</div>
</body>
</html>