<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            width: 50px;
            border: 2px solid white;
            position: relative;
            color: white;
        }

        .box1 {
            position: relative;
            left: 200px;
            top: 200px;
        }

        .box2 {
            position: sticky;
            left: -25px;
            top:-25px;
        }
        .box3 {
            position: absolute;
            left: 25px;
            top:-25px;
        }
        .box4 {
            position: absolute;
            left: -25px;
            top:25px;
        }
        .box5 {
            position: absolute;
            left: 25px;
            top: 25px;
        }
    </style>
</head>
<div class="box2 box">Box 2</div>
<body>
<div class="box1 box">Box 1
<div class="box3 box">Box 3</div>
<div class="box4 box">Box 4</div>
<div class="box5 box">Box 5</div>
</div>
</body>
</html>