<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecture 10 || Q5 || Ex2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: darkslategray;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid white;
            border-radius: 10px;
            display: grid;
            align-items: center;
        }
        .box {
            background-color: #666565;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .box2 {
            justify-self: center; /* ****** Content ****** */
        }
    </style>
</head>
<body>
<div class="container">
    <Div class="box"></Div>
    <Div class="box2 box"></Div>
</div>
</body>
</html>